[fan_generic bed]
pin: PD15
#max_power:
shutdown_speed: 0
#cycle_time:
hardware_pwm: false
kick_start_time: 2.0
off_below: 0.09
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin: