#[neopixel display]
#pin: z:P1.21
#chain_count: 3
#initial_RED: 1.0
#initial_GREEN: 0.2
#initial_BLUE: 0.2
#color_order: RGB

[neopixel chamber]
pin: PB0
chain_count: 144
initial_RED: 0.011
initial_GREEN: 0.011
initial_BLUE: 0.011
color_order: GRB

#[neopixel toolhead]
#pin: z:P1.24
#chain_count: 3
#color_order: GRB


[led_effect panel_idle]
autostart:              false #true
frame_rate:             20
leds:
    neopixel:chamber
layers:
   breathing  6 0   add (0, 0.1, 0.1)
   static     1 0   add (0, 0.1, 0.1)

[led_effect rainbow]
leds:
    neopixel:chamber (1-105)
autostart: false
frame_rate: 24
layers:
    gradient 0.05 1 top (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.0, 0.0, 0.7)

[led_effect santa]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    twinkle 1.0 0.01 top (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.0, 0.0, 0.7)


[led_effect preheat]
leds:
    neopixel:chamber (106-140)
autostart:                          true
frame_rate:                         20
heater:                             heater_bed
layers:
    heater  45  0   top  (0.0, 0.0, 0.2),(0.0, 0.0, 0.2),(0.5, 0.5, 0.0),(1.0, 0, 0),(1.0, 0, 0)

[led_effect preheat_full]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         20
heater:                             heater_bed
layers:
    heater  35 0 top (0.0, 0.0, 0.2),(0.5, 0.2, 0.0),(0.65,0.15,0.0),(0.85,0.35,0.0),(1.0, 0, 0),(1.0, 0, 0)

[led_effect visibility]
leds:
    neopixel:chamber (1-105)
frame_rate:         20
layers:
    static  1 0     add (0.7, 0.7, 0.7)



[led_effect hands_out]
leds:
    neopixel:chamber
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            20
run_on_error:                          false

[led_effect critical_error]
leds:
    neopixel:chamber
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            20
run_on_error:                          true

[led_effect filament_change]
leds:
    neopixel:chamber
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.8, 0.6, 0.0)
    static         1  0     top        (1.0,  1.0, 0.0)
autostart:                             false
frame_rate:                            20
run_on_error:                          false

[led_effect idle_success]
leds:
    neopixel:chamber
    #neopixel:display (1-2)
layers:
   breathing  6 0   subtract (1, 0, 1)
   static     1 0   add (0.7, 0.7, 0.7)
autostart:                             false
frame_rate:                            20
run_on_error:                          false

[led_effect idle_failed]
leds:
    neopixel:chamber
    #neopixel:display (1-2)
layers:
   breathing  6 0   subtract (0, 1, 1)
   static     1 0   add (0.7, 0.7, 0.7)
autostart:                             false
frame_rate:                            20
run_on_error:                          false

[led_effect progress_bar]
leds:
    neopixel:chamber (106-140)
autostart:                          true
frame_rate:                         20
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0.02, 0.0, 0)

[led_effect sleep]
autostart:              false
frame_rate:             20
leds:
    neopixel:chamber
layers:
   comet    0.3 1.5     lighten (0.01, 0.01, 0), (0.02, 0.015, 0), (0.001,0,0)
   static   1 0         lighten (0.001, 0, 0)

